# Detour

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/a3b/detour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3b/detour/: DetourApplication.kt  MainActivity.kt
app/src/main/java/com/a3b/detour/data/: AppRepository.kt
app/src/main/java/com/a3b/detour/di/: AppModule.kt  InitKoin.kt
app/src/main/java/com/a3b/detour/model/: AppInfo.kt
app/src/main/java/com/a3b/detour/ui/navigation/: NavigationRoot.kt  Screens.kt
app/src/main/java/com/a3b/detour/ui/screens/components/: AppItem.kt
app/src/main/java/com/a3b/detour/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/a3b/detour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/a3b/detour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
